/*
	Localization strings file. To translate, copy the entire "en-US" branch, paste in as new member of the object, 
	set its name to be the two-letter language code, and translate each string.
	As shown, strings can include simple HTML.
*/
String.toLocaleString({
	"en-US": {
		"%l_filetitle": "Getting Started",
		"%l_lessontitle": "Getting Started",
		"%l_subtitle": "Titanium Certified Developer (TCD) Training",
		"%l_slidenote_titleslide": "",
		"%l_qa_slide": "Q&amp;A",
		"%l_slidenote_qa": ""
	},
	"ja": {
		"%l_filetitle": "はじめに",
		"%l_lessontitle": "はじめに",
    "%l_agenda_title": "このレッスンで<br />学ぶこと：",
    "%l_agenda1": "Titaniumの対象とするマーケット、機能、よくあるユースケースを詳しく知る",
    "%l_agenda2": "Titaniumの基本的なアーキテクチャを観る",
    "%l_agenda3": "アプリの開発手順の一覧",
    "%l_agenda4": "開発者を手助けする便利なリソースの一覧",
    "%l_titaniumoverview": "Titaniumの概要",
    "%l_titaniumgoals": "Titanium Mobileの目的",
    "%l_goalsintro": "デベロッパーがこんなアプリを作るのに役立ちます：",
    "%l_goals1": "クロスプラットフォームで動作する",
    "%l_goals2": "よくあるスキル（JavaqScript）を活用する",
    "%l_goals3": "ルック＆フィール*もパフォーマンスもネイティブ並",
    "%l_goals4": "ハードウェアやOSの機能を活かした",
    "%l_goals5": "ネイティブアプリのエコシステムを活かした",
    "%l_this_is_a_fuzzy": "* あいまいですが重要なポイントです - ユーザーはちょっとした違いに敏感で、何かが「正しい」動きをしなければ気づくものです",
    "%l_slidenote_titanium_mobile_exists": "ネイティブのルック＆フィールの例<br />iOS Cocoa UI<br />Android - ハードウェアメニューやバックボタン",
    "%l_platforms": "Titaniumの<br />対応プラットフォーム",
    "%l_platforms1": "iOS - iPhone、 iPad、 iPod Touch",
    "%l_platforms2": "Android - スマートフォンとタブレット",
    "%l_platforms3": "Mobile Web (HTML5)",
    "%l_platforms4": "BlackBerry 10",
    "%l_platforms5": "Windows Phone 8",
    "%l_titanium_projects": "Titanium製品群",
    "%l_slidenote_titanium_projects": "Appceleratorが提供する製品やサービスに含まれる",
    "%l_powered_by": "Titanium製アプリ",
    "%l_slidenote_powered_by": "<p><strong>40,000のアプリと<br />370,000人のデベロッパー</strong></p><p><strong>アプリ：</strong>NBC app for iOS and Android, TripLingo, ZipCar, Pintly, Univ. Wisconsin at Milwaukee, Legoland, GoExplore</p><p><strong>企業：</strong>NBC/ Universal, Kellogg's, McDonalds, eBay, PayPal, Reutersなどなど</p>",
    "%l_architecture": "アーキテクチャー",
    "%l_howtiworks": "Titaniumのキーポイント：",
    "%l_howtiworks1": "JavaScriptで記述します",
    "%l_howtiworks2": "プラットフォーム毎にブリッジとネイティブのコンポーネントのセットが用意されています<br />(だから書いたソースコードが複数のプラットフォームで動作するのです)",
    "%l_howtiworks3": "JavaScriptは変換されたりはせず、ユーザーの端末上で実行されます",
    "%l_howtiworks4": "ソースコードはコンパイルされています(ので、コードを覗かれることはありません)",
    "%l_cross_platform": "Titaniumのクロスプラットフォームとは",
    "%l_crossplatform1": "クロスプラットフォーム !== 'Write Once, Run Everywhere'",
    "%l_crossplatform2": "Titaniumは'Write Once, Adapt Everywhere'",
    "%l_crossplatform3": "目指すのは「最善の組み合わせ」で出来たアプリ",
    "%l_crossplatform4": "外観とは関係ないコードは100%ポータブル",
    "%l_crossplatform5": "プラットフォーム毎の違いを受け入れてそれを正しいものと考える",
    "%l_howtitaniumworks": "Titaniumの仕組み",
    "%l_youwritejavascript": "開発者がJavaScriptを記述すると",
    "%l_titaniummaps": "TitaniumはJavaScriptのコードとネイティブのコンポーネントとマッピング",
    "%l_theformula": "コミュニケーションは双方向にブリッジされます",
    "%l_slidenote_howtitaniumworks": "ここで重要なのは：<br /><ul><li>モバイル用アプリをJavaScriptで書くこと</li><li>JavaScriptでボタンなど何かを作成すると、Titaniumはそれに対応するものをネイティブで作成する</li><li>ボタンを変更すると（文字や色）、Titaniumはその変更をネイティブ側の機能にマッピングします</li><li>ユーザーがボタンをクリックすると、JavaScriptのコードに反応させることができます</li>",
    "%l_cross_platform": "Titaniumでクロスプラットフォーム",
    "%l_apis": "TitaniumのAPI",
    "%l_BULLET1": "UIコンポーネント &mdash; ネイティブのボタンやピッカー、テーブルなどなど",
    "%l_BULLET2": "ネットワーク &mdash; HTTP/HTTPS、ソケット通信、Bonjour",
    "%l_BULLET3": "ローカルストレージ &mdash; ファイル、データベース、Properties",
    "%l_BULLET4": "カメラ、GPS、モーションセンサー",
    "%l_BULLET5": "ソーシャルAPI &mdash; Facebook、YQLなど",
    "%l_BULLET6": "拡張性 &mdash; カスタム機能を追加するためのモジュール",
    "%l_devprocess": "開発の手順",
    "%l_process": "アプリ開発の手順",
    "%l_process1": "JavaScriptでソースコードを記述",
    "%l_process2": "シミュレータ／エミュレータ／テスト端末で実行",
    "%l_process3": "デバッグ／テスト",
    "%l_process4": "リリース",
    "%l_buildprocess": "ビルドプロセス",
    "%l_buildprocess1": "TitaniumのNode.jsスクリプトがJavaSciptを解析してネイティブのビルドツールと連携してビルドします",
    "%l_buildprocess2": "JavaScriptのコードはネイティブのプロジェクトにパッケージ化されます",
    "%l_buildprocess3": 'プラットフォーム毎のインタプリタは以下のものです<br /><ul style="margin:10px 10px 10px 60px;"><li>iOS: JavaScriptCore</li><li>Android: V8</li></ul>',
    "%l_buildprocess4": "ネイティブのプロジェクトがプラットフォーム毎のツールを利用してコンパイルされます",
    "%l_buildprocess5": "端末向けにビルドしている場合はプロジェクトはネイティブのツールでコード署名されます",
    "%l_slidenote_buildprocess": "重要なのはアプリの利用者は開発者が記述したJavaScriptのコードを見ることが出来ないという点です。本番用ビルドではコードはミニファイされ、難読化され暗号化された上でネイティブのプロジェクトにコンパイルされます。しかし、これでもクロスコンパイルしているということにはなりません。JavaScriptは実行時にネイティブの環境で毎回評価されているのです。",
    "%l_debug": "デバッグ／テスト概要",
    "%l_debug1": "Titanium Studioで文法チェック",
    "%l_debug2": "メッセージをログに出力",
    "%l_debug3": "ブレークポイントを利用してシミュレータ／エミュレータや実機でデバッグ",
    "%l_debug4": "ネイティブのツールでメモリ状況調査",
    "%l_slidenote_debug": "後ほどさらに詳しく説明します。ここではデバッグとテストの方法についていくつか解説します。Titanium Studioには文法チェックがあり、プロジェクトのビルド時に単純なシンタックスエラーがあれば警告が出ます。コンソールにメッセージログを出力することができるので、シミュレータ／エミュレータや実機内の情報にアクセスできます。ブレークポイントを使ったデバッグをシミュレータや実機で実行することができます。また、ネイティブのツール、Instrumentsなどを利用してメモリとパフォーマンス関連の問題について様々なレベルでの性能を調べることができます。",
    "%l_publish": "アプリの公開について",
    "%l_publish1": "コードは開発用ビルドよりもさらに難読化されてコンパイルされます",
    "%l_publish2": "画像ファイルはpngCrushによりさらに最適化されます",
    "%l_publish3": "アプリは公開用の証明書で署名されます",
    "%l_publish4": "ネイティブでのアプリ公開時の手順と同じくファイルとして保存（Android）またはXcode Organizerに同期（iOS）されます<br />（アドホックやエンタープライズライセンスの公開の場合はこれと異なります）",
    "%l_slidenote_publish": "これも後ほどさらに詳しく説明します。Titanium StudioやTitanium Mobileのビルド用スクリプトではアプリ公開のためにさらに手順を用意しています。コードは画像と同じく最適化されます。アプリは公開用の証明書で署名され、ターゲットとなるプラットフォームに適した形式で保存されます。その上でベンダーが用意した各種ツールでアプリをアップロードして公開することができます。本コースの後半でApp Storeやアドホック、エンタープライズライセンスでの公開についてその詳細まで解説します。",
    "%l_resources": "マニュアルと資料",
    "%l_slidenote_my_appcelerator": "my.appcelerator.comはユーザーが利用できるTitanium関連の資料を集めた足場となるポータルです。<br />マニュアルやダウンロード出来る資料、Wikiなどがあります",
    "%l_documentation": "マニュアルに慣れましょう",
    "%l_slidenote_documentation": "docs.appcelerator.comはAPIドキュメントやガイド、ビデオ、各バージョンのSDKやリリースノートなどを便利に利用できるサイトです。ドキュメントのページからは非常に多くの情報を得ることができます。よく読んでパターンを覚えてしまいましょう。<strong>オーバーレイをクリック</strong>して表示される各セクションの情報を説明しましょう。",
    "%l_documentation_details": "マニュアル - もっと詳しく",
    "%l_slidenote_documentation": "マニュアルページの多くにサンプルコードが記載されています。当該のオブジェクトがサポートするプロパティやメソッド、イベントリスナーなどの詳細を見ることができます。",
    "%l_example_code": "サンプルコード",
    "%l_slidenote_example_code": "マニュアルのウェブサイトに記載されたサンプルコードの他にも、AppceleratorのGithubのレポジトリでもサンプルコードを見ることができます。こちらに表示しているのはAppceleratorのメインのレポジトリと開発者サポートのレポジトリです。TrainingやAppceleratorの従業員、Titanの個人用レポジトリにもコードがあります。",
    "%l_getting_help": "サポート",
    "%l_slidenote_getting_help": "エンタープライズライセンスのユーザーは専用のサポートサイトにアクセスすることができます。コミュニティによるサポートはQ&amp;Aフォーラムで提供されています。",
    "%l_jira": "JIRAバグトラッカー",
    "%l_slidenote_jira": "バグの報告する際や起きている現象がバグかどうか判断する場合には、jira.appcelerator.orgで提供されているJiraサイトを利用してください。Appceleratorのアカウントでログインすることができます。新規のチケットはコミュニティプールにいったん送られてAppceleratorのスタッフが選別します。出来る限りの詳細な情報を記載するようにしてください。重要なのは、報告している問題をデモするサンプルコードを添えることです。出来る限り簡潔にわかりやすくして、レビュー担当者が混乱したり余計なことに気を取られないよう余分なものは省きましょう。それからもう一つ：ウォッチャーの多いチケットは優先順位が上がります。解決してほしいチケットがあったらウォッチしましょう。",
    "%l_summary": "まとめ",
    "%l_summarypara": "本レッスンでは：",
    "%l_summary1": "Titaniumの対象とするマーケット、機能、よくあるユースケースについて学びました",
    "%l_summary2": "基本的なTitaniumのアーキテクチャーについて学びました",
    "%l_summary3": "アプリの開発プロセスについて学びました",
    "%l_summary4": "開発者を支援するさまざまな資料を見ました"
	}
});
