/*
	Localization strings file. To translate, copy the entire "en-US" branch, paste in as new member of the object, 
	set its name to be the two-letter language code, and translate each string.
	As shown, strings can include simple HTML.
*/
String.toLocaleString({
	"en-US": {
		"%l_filetitle": "Introduction",
		"%l_lessontitle": "Introduction",
		"%l_subtitle": "Titanium Certified Developer Training",
		"%l_slidenote_titleslide": "",
		"%l_introduce_yourself": "Introduce Yourself",
		"%l_briefly": "Briefly please:",
		"%l_name": "Name",
		"%l_background": "What's your background?",
		"%l_experience": "What's your Titanium experience?",
		"%l_slidenote_introduce_yourself": "Try to keep the introductions to 10 mins, total for the whole class</p></div>",
		"%l_housekeeping": "Housekeeping",
		"%l_class_hours": "Class Hours",
		"%l_parking": "Parking",
		"%l_restrooms": "Restrooms",
		"%l_meals": "Meals",
		"%l_network": "Network Connectivity",
		"%l_phone": "Phones/ Pagers",
		"%l_smoking": "Smoking",
		"%l_emergencies": "Local Emergencies",
		"%l_fire_exits": "Fire Exits",
		"%l_slidenote_housekeeping": "",
		"%l_course_objectives": "Course Objectives",
		"%l_objectivepara": "In this course, you will learn how to:",

		"%l_objective1": "Create cross-platform Titanium apps",
		"%l_objective2": "Use Alloy to structure your app's code",
		"%l_objective3": "Use core Titanium UI and non-UI APIs",
		"%l_objective4": "Debug your apps",
		"%l_objective5": "Deploy and publish your app",

		"%l_slidenote_course_objectives": "",
		"%l_daily_schedule": "Daily Schedule",
		"%l_dayone": "Day 1",
		"%l_daytwo": "Day 2",
		"%l_orientation": "Orientation/Recap",
		"%l_native": "Native Dev Crash Course",
		"%l_cross": "Cross-Platform Dev",
		"%l_ui": "UI Fundamentals",
		"%l_local": "Local Data",
		"%l_remote": "Remote Data",
		"%l_media": "** Media/Filesystem",
		"%l_qa": "Q&amp;A, Hacking",
		"%l_location": "Location Services",
		"%l_2contacts": "Appcelerator Cloud Services",
		"%l_web": "Web Content",
		"%l_deploy": "Deploy & Distribute",
		"%l_study": "Study Session/Review",
		"%l_exam": "Certification Exam",
		"%l_slidenote_daily_schedule": "Depending on how fast people are completing the labs and the logisitcal flow of the class, we may cover Media/Filesystem on Day One, otherwise it may slip to Day Two.",
		"%l_qa_slide": "Q&amp;A",
		"%l_slidenote_qa": ""
	},
	"ja": {
		"%l_filetitle": "はじめに",
		"%l_lessontitle": "はじめに",
		"%l_subtitle": "Appcelerator Titaniumによるネイティブアプリ開発",
		"%l_slidenote_titleslide": "このPPTの目的はコース全体の紹介と、施設の案内の周知です。",
		"%l_introduce_yourself": "自己紹介しましょう",
		"%l_briefly": "あなたの:",
		"%l_name": "お名前",
		"%l_background": "専門分野",
		"%l_experience": "Titaniumの経験",
		"%l_slidenote_introduce_yourself": "自己紹介はクラス全体で10分程度に収めるようにしましょう。",
		"%l_housekeeping": "施設の案内",
		"%l_class_hours": "クラスの時間",
		"%l_parking": "駐車場の利用",
		"%l_restrooms": "トイレ",
		"%l_meals": "食事",
		"%l_network": "ネットワーク",
		"%l_phone": "電話",
		"%l_smoking": "喫煙場所",
		"%l_emergencies": "救急の時",
		"%l_fire_exits": "避難経路",
		"%l_slidenote_housekeeping": "",
		"%l_course_objectives": "このコースの目的",
		"%l_understand": "Titaniumの高度なアーキテクチャを理解",
		"%l_apply": "JavaScriptコードの良いデザインの原則を理解",
		"%l_navigate": "ドキュメントとリソースの解説",
		"%l_master": "Titaniumの主要なAPIとそのコンセプトの理解",
		"%l_attempt": "認定試験に合格",
		"%l_slidenote_course_objectives": "",
		"%l_daily_schedule": "スケジュール",
		"%l_dayone": "一日目",
		"%l_daytwo": "二日目",
		"%l_orientation": "オリエンテーション",
		"%l_native": "ネイティブ開発講座",
		"%l_cross": "クロスプラットフォーム開発",
		"%l_tistudio": "Titanium Studio",
		"%l_ui": "UIの基本",
		"%l_local": "ローカルデータ",
		"%l_remote": "リモートデータ",
		"%l_media": "メディア/ファイルシステム",
		"%l_qa": "Q&amp;A",
		"%l_location": "位置情報サービス",
		"%l_contacts": "連絡先/ソーシャルAPI ",
		"%l_web": "Webコンテンツとの統合",
		"%l_deploy": "デプロイと配布",
		"%l_study": "スタディセッション/レビュー",
		"%l_exam": "認定試験",
		"%l_slidenote_daily_schedule": "受講者の実習の消化の早さによっては、「メディア/ファイルシステム」を一日目に実施します。",
		"%l_qa_slide": "Q&amp;A",
		"%l_slidenote_qa": ""
	}
});
