/*
	Localization strings file. To translate, copy the entire "en-US" branch, paste in as new member of the object, 
	set its name to be the two-letter language code, and translate each string.
	As shown, strings can include simple HTML.
*/
String.toLocaleString({
	"en-US": {
		"%l_filetitle": "Introduction",
		"%l_lessontitle": "Introduction",
		"%l_subtitle": "Titanium Certified Developer Training"
	},
	"ja": {
		"%l_filetitle": "はじめに",
		"%l_lessontitle": "はじめに",
		"%l_subtitle": "Titanium Certified Developer Training",
    "%l_slidenote_titleslide": "このスライドではコース全体の紹介とその他必要事項（アジェンダなど））について説明します。",
    "%l_coursefiles": "教材について",
    "%l_coursefiles1": 'こちらから下の２つをダウンロードします。<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;<span style="background: #ffc; padding:3px; border: 1px solid #9A0707;">presentation-engine</span> と <span style="background: #ffc; padding:3px; border: 1px solid #9A0707;">tcd_training レポジトリ</span>',
    "%l_coursefiles2": "スライドはHTMLなのでブラウザで開きます",
    "%l_coursefiles3": "実習とコードもレポジトリに含まれています",
    "%l_slidenote_coursefiles": "スライドと実習のコードはGitHubから自由にダウンロードすることができます。<br /><br />それぞれのディレクトリがGitHub上の名前と同じ名前になっている（後ろに「-master」などがついていない）ことを確認してください。Labcode内のStartingの実習用コードをTitanium Studioにインポートしてください（ワークスペースにコピーすることもできます。Downloadsディレクトリに置いたままにするのはあまりお勧め出来ません）。",
    "%l_introduce_yourself": "自己紹介",
    "%l_briefly": "簡単な自己紹介をお願いします：",
    "%l_name": "お名前",
    "%l_background": "ご経歴",
    "%l_experience": "Titaniumでの開発経験は？",
    "%l_slidenote_introduce_yourself": "クラス全体で10分程度にしましょう",
    "%l_housekeeping": "設備その他",
    "%l_class_hours": "時間割",
    "%l_parking": "駐車場",
    "%l_restrooms": "トイレ",
    "%l_meals": "お食事",
    "%l_network": "ネットワーク",
    "%l_phone": "携帯電話",
    "%l_smoking": "喫煙",
    "%l_emergencies": "緊急時の案内",
    "%l_fire_exits": "非常口",
    "%l_course_objectives": "コースの目標",
    "%l_objective1": "クロスプラットフォームのアプリをTitaniumで作成",
    "%l_objective2": "Alloyを利用してアプリを作成する",
    "%l_objective3": "主要なTitanium UIおよびUI以外のAPIの使い方",
    "%l_objective4": "アプリのデバッグ",
    "%l_objective5": "アプリの実機インストールと公開",
    "%l_daily_schedule": "日別スケジュール",
    "%l_dayone": "一日目",
    "%l_daytwo": "二日目",
    "%l_daythree": "三日目",
    "%l_courseintro": "コースの説明",
    "%l_lesson1": "はじめに",
    "%l_lesson2": "Titanium事始め",
    "%l_lesson3": "JavaScript",
    "%l_lesson4": "ユーザーインターフェース",
    "%l_lesson5": "Alloy入門",
    "%l_lesson6": "モデル＆コレクション",
    "%l_lesson7": "ネットワーク",
    "%l_lesson8": "マルチメディア",
    "%l_lesson9": "ファイルシステム",
    "%l_lesson10": "位置情報と地図",
    "%l_lesson11": "Appcelerator Cloud Services",
    "%l_lesson12": "ウェブコンテンツ",
    "%l_lesson13": "デバッグとツール",
    "%l_lesson14": "実機テスト",
    "%l_lesson15": "アプリの公開",
    "%l_qa": "Q&amp;A、演習",
    "%l_qaexam": "Q&amp;A、検定試験"
	}
});
