/*
	Localization strings file. To translate, copy the entire "en-US" branch, paste in as new member of the object, 
	set its name to be the two-letter language code, and translate each string.
	As shown, strings can include simple HTML.
*/
String.toLocaleString({
	"en-US": {
		"%l_filetitle": "Titanium Basics",
		"%l_lessontitle": "Titanium Basics",
		"%l_subtitle": "Titanium Certified Developer (TCD) Training",
		"%l_qa_slide": "Q&amp;A",
		"%l_slidenote_qa": ""
	},
  "ja": {
    "%l_filetitle": "Titanium事始め",
    "%l_lessontitle": "Titanium事始め",
		"%l_qa_slide": "Q&amp;A",
		"%l_slidenote_qa": "",
    "%l_agenda_title": "このレッスンで<br />学ぶこと：",
    "%l_agenda1": "Titaniumでの開発に必要なツールやSDKを設定",
    "%l_agenda2": "プロジェクトの新規作成と設定",
    "%l_agenda3": "シミュレータ／エミュレータでプロジェクトをビルドして実行",
    "%l_tools_sdk": "ツールとSDK",
    "%l_sdks": "SDKと必要なもの",
    "%l_sdks1": "ネイティブ環境のSDKが必須",
    "%l_sdks2": 'Android<br /><ul style="margin:5px 0 10px 60px;"><li>Oracle JDK</li><li>Android SDK (ADK)</li><li>プラットフォームとツール一式をダウンロード</li><li>パスと環境変数の設定</li></ul>',
    "%l_sdks3": 'iOS<br/><ul style="margin:5px 0 10px 60px;"><li>Xcode</li><li>Macが1台! (Intelベース)</li></ul>',
    "%l_sdks4": "将来的には：BlackBerry 10とWinbdows Phone 8",
    "%l_slidenote_sdks": "Titaniumのビルド用スクリプトはアプリのコンパイル時にネイティブのツールを呼び出します。そのため、ネイティブのSDKとツールが必須になっています。Androidの場合、Oracle JDKやAndroid SDK、パスと環境変数の設定が必要になります。また開発するターヘットとするAndroidのバージョンに合わせてプラットフォーム毎のツールをダウンロードする必要があります。iOSの場合、Xcodeが必要になるので、必然的にMacも必要となります。たいていの場合、Xcode付属の最新版のiOS SDKで事足ります。必要に応じてその他のバージョンをダウンロードすることもできます。",
    "%l_androidfiles": "Android SDKファイル",
    "%l_androidfiles1": "ZIPファイルを展開してインストール",
    "%l_androidfiles2": 'ディレクトリ構成：<br/><ul style="margin:5px 0 10px 60px;"><li>platforms</li><li>add-ons</li><li>platform-tools</li><li>tools</li></ul>',
    "%l_androidplatforms": "Androidのプラットフォーム",
    "%l_andplatforms1": "androidスクリプト",
    "%l_andplatforms2": "SDK v8必須",
    "%l_andplatforms3": "Google APIが必須",
    "%l_andplatforms4": "現在の組み合わせは：<br/>http://developer.android.com/<br/>&nbsp;&nbsp;&nbsp;about/dashboards",
    "%l_pathsandroid": "パスと環境変数",
    "%l_paths1": 'OS X<br/><ul style="margin:5px 0 10px 60px;"><li>~/.bash_profileを編集（隠しファイルか未作成になっています）</li><li><code>tools</code>と<code>platform-tools</code>ディレクトリへのパスをPATH環境変数に追加</li><li>ターミナルを再起動</li></ul>',
    "%l_paths2": 'Windows<br/><ul style="margin:5px 0 10px 60px;"><li>コントロールパネルのシステム環境変数プロパティを編集</li><li><code>tools</code>と<code>platform-tools</code>ディレクトリへのパスをPATH環境変数に追加</li><li>JDKのパスとJAVAHOMEを環境変数に追加していることを確認</li></ul>',
    "%l_tryit": '<img src="../images/laptop.png"/>動作確認',
    "%l_pathtest1": "コマンドプロンプト／ターミナルを開く",
    "%l_pathtest2": "<code>android</code>と入力してAndroidツールを起動",
    "%l_pathtest3": "起動しない場合はパスの設定を確認",
    "%l_pathtest4": "Android SDKが正常にインストールされていることを確認",
    "%l_slidenote_pathtest": "受講者は必ずこれを実行します。実施に当たってはデモや全体を通して説明すること。",
    "%l_iosxcode": "iOS: Xcode",
    "%l_iosxcode1": "ほとんど設定はありません",
    "%l_iosxcode2": "インストール場所はOS Xのバージョンによります",
    "%l_slidenote_iosxcode": "Xcodeの場合はほとんど設定はありません。古いバージョンのOS Xでなければ、HOMEディレクトリ以下のApplicationsフォルダにインストールされます。古いシステムではシステムのApplicationsフォルダにインストールされます。（10.8.3現在は/Applicatons以下）",
    "%l_xcodetools": "便利なツール",
    "%l_slidenote_xcodetools": "Xcodeツールのディレクトリにアクセスしたいことがあるかもしれません。iOSシミュレータやInstrumentsのようなツールをXcodeを起動せずに立ち上げられると便利です。以下の手順でこれらのツールを表示させて、Dockやデスクトップにエイリアスを作成しましょう。",
    "%l_xcodetools1": "OS Xの場合：FinderからApplicationsフォルダを開く",
    "%l_xcodetools2": "Xcodeを右クリックして「パッケージの内容を表示」を選択",
    "%l_xcodetools3": "ContentsからApplicationsを開く",
    "%l_xcodetools4": "シミュレーターのショートカットを作成してDockにドラッグ",
    "%l_slidenote_xcodetools": "受講者は必ずこれを実行します。実施に当たってはデモや全体を通して説明すること。",
    "%l_studiorequirements": "Titanium Studioの設定",
    "%l_studio1": "OS X、Windows、Linuxで動作",
    "%l_studio2": '<img src="images/studiosetup.png" style="float:right;width:450px;"/>DashboardsがSDKの設定を手伝ってくれます。',
    "%l_studio3": '<img src="images/studiosdksetup.png" style="float:right;width:450px;position:relative;top:-350px;"/>SDKのインストール場所を設定:<br/><ul style="margin:5px 0 10px 60px;"><li>tiapp.xmlを開く</li><li>Configureをクリック</li><li>インストール場所を指定</li></ul>',
    "%l_studio4": "Android SDKのインストール先を必ず設定して<br /><em>Google API</em>のバージョンを選択",
    "%l_slidenote_studiorequirements": "Titanium Studioは設定のほとんどを自動で済ませてくれます。XcodeのパスとAndroid SDKの設定、ビルドの際に使用するデフォルトのAndroid SDKのバージョンだけが必要な作業になります。",
    "%l_tireleases": "Titaniumのリリース",
    "%l_naming": "Titanium MobileはOSGIの標準に則ったバージョン番号をつけます。：<br />メジャーバージョン . マイナーバージョン . パッチレベル . タグ",
    "%l_topic": '<img src="../images/topic.png"/>トピック',
    "%l_projcreating": "プロジェクトの新規作成と設定",
    "%l_creatingproject": "プロジェクトの新規作成",
    "%l_slidenote_creatingproject": "Titanium 3.0からは新規プロジェクトのベースにAlloyと「Classic」テンプレートから選択できるようになりました。選択してから必要事項を記入します。次のスライドで詳細を説明します。",
    "%l_tiapp": "Tiapp.xmlエディタ - GUIモード",
    "%l_tiapp1": "App ID、バージョンなどを入力",
    "%l_tiapp2": "Titanium SDKのバージョンと対応プラットフォームを選択",
    "%l_tiapp3": "利用するモジュールを指定",
    "%l_tiapp4": "Cloudの利用を設定",
    "%l_slidenote_tiapp": "大半の設定はtiapp.xmlエディタのGUIモードで事足ります。",
    "%l_tiappxml": "Tiapp.xmlエディタ - XMLモード",
    "%l_tiappxml1": "オリエンテーション（画面の回転）のサポートを設定",
    "%l_tiappxml2": 'プラットフォーム固有の設定：<br/><ul style="margin:5px 0 10px 60px;"><li>iOS: Info.plistのキー、ハードウェアの必須事項など</li><li>Android: ツール、テーマ、特定バージョンへの対応など</li></ul>',
    "%l_tiappxml3": "ガイドを参照：Building Native Applications &gt; Appendices &gt; Tiapp.xml と timodule.xml 編",
    "%l_slidenote_tiappxml": "XMLビューで設定する必要のある項目があります。これらのタスクの設定方法については後ほど説明します。一般的なところでは、オリエンテーションのサポートやハードウェア設定、ツール関係の設定はXMLビューで設定します。tiapp.xmlに記載されている様々なキーの情報についてはリファレンスガイドを参照してください。",
    "%l_buildrun": "プロジェクトのビルドと実行",
    "%l_building": "プロジェクトのビルド",
    "%l_building1": "Debug、Run、Publishメニュー",
    "%l_building2": "tiapp.xmlの設定に従って選択肢を表示",
    "%l_building3": "Titanium Studioが事前チェック",
    "%l_building4": "iOSのインストールにはProvisioning Profileの設定が必要",
    "%l_slidenote_building": "シンプルなビルドのオプションがTitanium StudioのRun、Debug、Publishメニューに用意されています。どの選択肢が表示されるかはtiapp.xmlで指定されたプラットフォームによります。Titanium Studioは簡単なシンタックスのチェックを実行し、エラーを検出した場合はプロンプトを表示します。ロジックのエラーやAPI呼び出しのエラーは捕捉されませんので、完全なチェックにはなりません。単純な撃ち間違えなどを事前に発見して時間の節約にはなるでしょう。iOSの実機インストールについては後ほど解説します。この時点ではiOS実機へのインストールには証明書とProvisioning Profileの設定が必要であることを説明してください。",
    "%l_cmdline": "コマンドラインでビルド",
    "%l_cmdline1": "NodeJSベースのコマンドラインインターフェース",
    "%l_cmdline2": "カスタムのコードレポジトリ、CI設定などと連携",
    "%l_cmdline3": "Studio以外のエティタとの連携",
    "%l_slidenote_cmdline": "CLIではTitaniumのツールが用意する全てのオプションにアクセスすることができます。プロジェクトをビルド、実行したり、SDKのバージョン変更、Titaniumの環境設定などを利用することができます。他のシステムやエディタとの連携に役立ちます。",
    "%l_buildoptions": "ビルドのオプション",
    "%l_buildoptions1": "いったんビルドする",
    "%l_buildoptions2": "RunからRun Configurationsを選択",
    "%l_buildoptions3": "プラットフォームとプロジェクト別になっています",
    "%l_buildoptions4": "またはCLIを利用しましょう！",
    "%l_demo": "デモ",
    "%l_demo1": "「Classic」テンプレートからプロジェクトを作成",
    "%l_demo2": "tiapp.xmlを設定",
    "%l_demo3": "シミュレータ／エミュレータから実行",
    "%l_demo4": "Run Configurationから設定",
    "%l_slidenote_demo": "注意：単純なHello World的なプロジェクトを「Classic」テンプレートから作成します。tiapp.xmlからバージョン番号を設定したりシミュレータを変更したりしてアプリを起動してください。Titanium StudioとCLIの両方を使ってアプリを実行してください。Run ConfigurationからAndroidのターゲットを変更するなどして、再度実行してください。",
    "%l_summary": "まとめ",
    "%l_summarypara": "このレッスンで学んだこと：",
    "%l_summary1": "Titaniumでの開発に必要なツールとSDKの設定",
    "%l_summary2": "モバイルプロジェクトの新規作成と設定",
    "%l_summary3": "シミュレータ／エミュレータでのプロジェクトのビルドと実行",
    "%l_lab": "実習の目標",
    "%l_labintro": "実習の内容：：",
    "%l_labobjective1": "デフォルトのプロジェクトを作成",
    "%l_labobjective2": "Titanium StudioとCLIの両方を使ってシミュレータ／エミュレータで実行",
    "%l_labobjective3": "アプリと実行時のオプションを設定",
    "%l_labURL": "実習のURL：<a href='https://wiki.appcelerator.org/display/td/03.+Titanium+Basics'>wiki.appcelerator.org/display/td/03.+Titanium+Basics</a>",
    "%l_solution": "実習の手引き"
  }
});
